#
# Recursive caching DNS, used by jails:
#


server:
      access-control: {{ default_subnet }}.0.0/12 allow
      access-control: 127.0.0.0/8 allow

      chroot: "{{ unbound_servicedir }}"
      interface: "{{ default_network }}.1"
      pidfile: "{{ unbound_servicedir }}/service.pid"
      # logfile: "{{ unbound_servicedir }}/service.log"
      verbosity: 1

      num-threads: 6
      use-syslog: yes
      prefetch: yes
      do-udp: yes
      do-tcp: yes
      qname-minimisation: yes
      minimal-responses: yes
      aggressive-nsec: yes
      rrset-roundrobin: no
      use-caps-for-id: no
      cache-max-ttl: 14400
      cache-min-ttl: 300
      hide-identity: yes
      hide-version: yes

    # tls-cert-bundle: "{{ unbound_servicedir }}/ca-root-nss.crt"
    # trust-anchor-file: "{{ unbound_servicedir }}/root.key"



# Defined private domain and subnet:
private-domain: "*.{{ default_jails_domain }}."
private-address: "{{ default_subnet }}.0.0/12"


# Defined local zone for jails:
local-zone: "*.{{ default_jails_domain }}."     redirect

# DNS configurations:
include: "{{ default_dns_dir }}/*.conf"



# Include zones defined by gvr for jails:
include: "/Shared/Prison/Sentry/**/jail-domains/local.conf"



# Forward unmatched queries to external name resolvers:
forward-zone:
      name: "."
      forward-addr: 1.1.1.1        # Cloudflare
      forward-addr: 1.0.0.1        # Cloudflare
      forward-addr: 8.8.4.4        # Google
      forward-addr: 8.8.8.8        # Google
      forward-addr: 37.235.1.174   # FreeDNS
      forward-addr: 37.235.1.177   # FreeDNS
      forward-addr: 50.116.23.211  # OpenNIC
      forward-addr: 64.6.64.6      # Verisign
      forward-addr: 64.6.65.6      # Verisign
      forward-addr: 74.82.42.42    # Hurricane Electric
      forward-addr: 84.200.69.80   # DNS Watch
      forward-addr: 84.200.70.40   # DNS Watch
      forward-addr: 91.239.100.100 # censurfridns.dk
      forward-addr: 109.69.8.51    # puntCAT
      forward-addr: 208.67.222.220 # OpenDNS
      forward-addr: 208.67.222.222 # OpenDNS
      forward-addr: 216.146.35.35  # Dyn Public
      forward-addr: 216.146.36.36  # Dyn Public
