#!/bin/sh


# Load common.igni with common tasks:
. /Shared/Igniters/common.igni


start_service () {
    echo "service: Starting Nginx"
    eval "{{ nginx_softwaredir }}/exports/nginx"
}


status_service () {
    _pid="$(cat "{{ nginx_servicedir }}/service.pid" 2>/dev/null)"
    if [ -n "${_pid}" ]; then
        kill -0 "${_pid}" 2>/dev/null
        if [ "0" = "${?}" ]; then
            echo "service: Nginx is ALIVE, pid: ${_pid}"
            return 0
        else
            echo "service: Nginx is DEAD"
            return 1
        fi
    else
        echo "service: Nginx is DEAD"
        return 1
    fi
}


stop_service () {
    _pid="$(cat "{{ nginx_servicedir }}/service.pid" 2>/dev/null)"
    if [ -n "${_pid}" ]; then
        echo "service: Stopping Nginx pid(s): ${_pid}"
        for _apid in ${_pid}; do # support multiple pids!
            {
                kill -INT "${_apid}";
                sleep 1;
                kill -TERM "${_apid}";
                sleep 3;
                kill -KILL "${_apid}";
            } 2>/dev/null
        done
    else
        echo "service: Nginx is not started!"
        return 1
    fi
    rm -f "{{ nginx_servicedir }}/service.pid"
    return 0
}


restart_service () {
    _pid="$(cat "{{ nginx_servicedir }}/service.pid" 2>/dev/null)"
    if [ -n "${_pid}" ]; then
        stop_service "${_pid}" && \
            start_service
    else
        start_service
    fi
}


reload_service () {
    _pid="$(cat "{{ nginx_servicedir }}/service.pid" 2>/dev/null)"
    if [ -n "${_pid}" ]; then
        kill -0 "${_pid}" 2>/dev/null
        if [ "0" = "${?}" ]; then
            {
                echo "service: Reloading Nginx";
                kill -HUP "${_pid}";
                sleep 2;
                "{{ nginx_softwaredir }}/exports/nginx" -s reload;
                sleep 1;
            } 2>/dev/null
        else
            echo "service: Failed to reload Nginx - service is DEAD!"
            return 1
        fi
    fi
    return 0
}


test_service () {
    "{{ nginx_softwaredir }}/exports/nginx" -t
}


watch_service () {
    _pid="$(cat "{{ nginx_servicedir }}/service.pid" 2>/dev/null)"
    if [ -z "${_pid}" ]; then
        rm -f "{{ nginx_servicedir }}/service.pid"
        restart_service
    else
        kill -0 "${_pid}" || \
            restart_service
    fi
}


ignite_service () {
    watch_service
}


# Initialize service:
init_service "${@}"
