#!/bin/sh


# Load common.igni with common tasks:
. /Shared/Igniters/common.igni


# Override function with own wattch for zone resolve:
watch () {
    zone_resolve_test () {
        drill "google.com" \
              "@{{ default_network }}.1" >/dev/null \
        || igni dns restart
    }

    # test config, check local DNS:
    igni dns test && \
        zone_resolve_test
}


# Initialize service:
ignite \
    name="Unbound" \
    action="${1:-status}" \
    start_cmd="'{{ unbound_softwaredir }}/exports/unbound'" \
    test_cmd="'{{ unbound_softwaredir }}/exports/unbound-checkconf'"
