#!/bin/sh


# Load common.igni with common tasks:
. /Shared/Igniters/common.igni


stop () {
    deathnote "Openvpn"
    ifconfig "{{ default_vpn_device }}" destroy 2>/dev/null
    sleep 1
}


# Override watch function:
watch () {
    ping -t3 -c1 "{{ default_vpn_router }}" >/dev/null 2>&1 || \
        /Shared/Igniters/vpn.igni restart
}


# Initialize service:
ignite \
    name="Openvpn" \
    action="${1:-status}" \
    start_cmd="'{{ openvpn_softwaredir }}/exports/openvpn --config {{ openvpn_servicedir }}/service.conf --writepid {{ openvpn_servicedir }}/service.pid --daemon openvpn && sleep 5 && ifconfig {{ default_bridge_device }} addm {{ default_vpn_device }} up && ifconfig {{ default_bridge_device }} up'"
