# core
connection_timeout=5
connection_attempts=5

# base values
default_inventory_group="default"
worker_connections=1024
default_www_user="www"
default_remote_user="${default_www_user}"

# svdup default source
sofin_bin="/Software/Sofin/bin/s"
svdup_https_source="https://raw.githubusercontent.com/VerKnowSys/svdOS/master/svdup"
gvr_https_source="https://raw.githubusercontent.com/VerKnowSys/svdOS/master/gvr"

# External resources:
default_binary_resource="https://software.verknowsys.com/binary"
acme_remote_http_source="https://raw.githubusercontent.com/diafygi/acme-tiny/master/acme_tiny.py"
