default_shell="/Software/Zsh/exports/zsh"
homedir="/var/www"
homedir_root="/User"
php_version="Php71"

openvpn_servicedir="/Services/Openvpn"
openvpn_softwaredir="/Software/Openvpn"
unbound_servicedir="/Services/Unbound"
unbound_softwaredir="/Software/Unbound"
nginx_servicedir="/Services/Nginx"
nginx_softwaredir="/Software/Nginx"

default_subnet="172.16"
default_network="172.16.3"
default_vpn_router="172.16.1.1"
default_bridge_device="bridge0"
default_vpn_device="tap0"
default_vlan_device="vlan0"
default_network_device="em0"

default_zfs_allowed_commands="xattr,atime,casesensitivity,checksum,copies,logbias,primarycache,secondarycache,snapdir,userused,dedup,mountpoint,canmount,userprop,create,destroy,snapshot,rollback,clone,promote,rename,mount,send,receive,reservation,readonly"

ZFS_BIN="/sbin/zfs"
FETCH_BIN="/usr/bin/fetch"
CHSH_BIN="/usr/bin/chsh"
PW_BIN="/usr/sbin/pw"
DAEMON_BIN="/usr/sbin/daemon"
