prod_os_version="11.0"
prod_os_arch="amd64"
default_os_tripple="${SYSTEM_NAME}-${prod_os_version}-${prod_os_arch}"
default_system_shell="/bin/sh"
default_shell="/Software/Zsh/exports/zsh"
homedir="/var/www"
homedir_root="/User"
php_version="Php71"

# Some base versions of used software:
default_zsh_version="5.6.2"
default_git_version="2.12.3"

# Default Software(+ro) and Services(+rw) datasets:
shared_dir="/Shared"
cache_dir="${shared_dir}/Cache"
igniters_dir="${shared_dir}/Igniters"
services_dir="/Services"
software_dir="/Software"
openvpn_servicedir="${services_dir}/Openvpn"
openvpn_softwaredir="${software_dir}/Openvpn"
unbound_servicedir="${services_dir}/Unbound"
unbound_softwaredir="${software_dir}/Unbound"
nginx_servicedir="${services_dir}/Nginx"
nginx_softwaredir="${software_dir}/Nginx"
zabbix_servicedir="${services_dir}/Zabbix-agent"
zabbix_softwaredir="${software_dir}/Zabbix-agent"

# Pid files:
nginx_pidfile="${services_dir}/Nginx/service.pid"
openvpn_pidfile="${services_dir}/Openvpn/service.pid"
zabbix_pidfile="${services_dir}/Zabbix/service.pid"
unbound_pidfile="${services_dir}/Unbound/service.pid"


# Default local 172.16.0.0/16 network (accessible via OpenVPN):
default_subnet="172.16"

# Default subnet for local jails: 172.16.3.2-254
default_network="172.16.3"

# Local address of OpenVPN server (used by "watchvpn" cron task to check network availability):
default_vpn_router="172.16.1.1"

# Default tap device used by OpenVPN:
default_vpn_device="tap0"

# Default network device name (one with routable external IP):
default_network_device="em0"

# Bridge that will also act as NAT:
default_bridge_device="bridge0"

# Default allowed ZFS-dataset commands:
default_zpool="zroot"
default_origin_snapshot="origin"
default_zfsx_ext=".zfsx"
default_zfsp_ext=".zfsp"
default_origins_resource="https://raw.githubusercontent.com/VerKnowSys/sofin/master/share/sofin/origins"
default_zfs_allowed_commands="xattr,atime,casesensitivity,checksum,copies,logbias,primarycache,secondarycache,snapdir,userused,dedup,mountpoint,canmount,userprop,create,destroy,snapshot,rollback,clone,promote,rename,mount,send,receive,reservation,readonly"
lz4_bin_resource="https://raw.githubusercontent.com/VerKnowSys/svdOS/master/usr/bin/lz4"

# 4GiB is default amount of RAM that can be used by ZFS adaptive cache (ARC):
default_arc_size_max="4071008936"

# FreeBSD-specific utilities provided by base system:
ZFS_BIN="/sbin/zfs"
FETCH_BIN="/usr/bin/fetch"
CHSH_BIN="/usr/bin/chsh"
PW_BIN="/usr/sbin/pw"
DAEMON_BIN="/usr/sbin/daemon"
