# Default "Linux" => Ubuntu/Debian
release="trusty"

default_shell="/bin/bash"
homedir="/var/www"
homedir_root="/root"

# service dirs for Debian/ Ubuntu:
services_dir="/etc"
openvpn_servicedir="${services_dir}/openvpn"
nginx_servicedir="${services_dir}/nginx"
zabbix_servicedir="${services_dir}/zabbix"

software_dir="/usr"
openvpn_softwaredir="${software_dir}"
nginx_softwaredir="${software_dir}"
zabbix_softwaredir="${software_dir}"

# Pid files:
run_dir="/var/run"
nginx_pidfile="${run_dir}/nginx.pid"
openvpn_pidfile="${run_dir}/openvpn.pid"
zabbix_pidfile="${run_dir}/zabbix.pid"
unbound_pidfile="${run_dir}/unbound.pid"
