events {
    worker_connections          8;
    multi_accept                on;
    accept_mutex                on;
}

# Default user for Http(s):
user                            www;


http {
    # Load client proxies:
    include                     sites/**/proxy.conf;
    include                     /Shared/Prison/Sentry/**/cell-webconfs/*.conf;
}
