server {
    listen 80;
    server_name {{ public_domain }}; # external/public domain which is proxied to internal one

    # Use local DNS resolver, where "{{ private_domain }}" is defined
    resolver 127.0.0.1 valid=60s; # this way we can force Nginx to re-resolve domain name using our DNS (not global /etc/resolv.conf)
    set $backend "http://{{ private_domain }}"; # internal domain

    location / {
        proxy_pass $backend; # proxied to local domain…
    }

    access_log off;
}
