configure_logrotate () {
    note "Install default system logrotate files"
    if [ -d "templates/base-${SYSTEM_NAME}/logrotate" ]; then
        for _file in templates/base-${SYSTEM_NAME}/logrotate/*; do
            _name="${_file##*/}"
            template \
                src="base-${SYSTEM_NAME}/logrotate/${_name}" \
                dest="/etc/logrotate.d/${_name}"
        done
    fi

    note "Install user logrotate files"
    if [ -d "templates/base/logrotate" ]; then
        for _file in templates/base/logrotate/*; do
            _name="${_file##*/}"
            template \
                src="base/logrotate/${_name}" \
                dest="/etc/logrotate.d/${_name}"
        done
    fi
}


configure_system () {
    note "Generate locales"
    locale-gen \
        "en_US.UTF-8" \
        "en_GB.UTF-8" \
        "sv_SE.UTF-8"

    note "Disable apparmor"
    update-rc.d -f apparmor remove
    service apparmor teardown
    service apparmor stop

    note "Install configuration"
    mkdir -p "${HOME}/.config/htop"
    template \
        src="base-${SYSTEM_NAME}/htoprc" \
        dest="${HOME}/.config/htop/htoprc"

    template \
        src="base-${SYSTEM_NAME}/sysctl.conf" \
        dest="/etc/sysctl.conf"
    ${SYSCTL_BIN} -p >/dev/null 2>> /var/log/sysctl.error.log

    template \
        src="base-${SYSTEM_NAME}/sshd_config" \
        dest="/etc/ssh/sshd_config" \
        sshd_port="${DEFAULT_SSH_PORT}"

    note "Install /etc/timezone"
    template \
        src="base-${SYSTEM_NAME}/timezone" \
        dest="/etc/timezone"

    note "Apply timezone change"
    dpkg-reconfigure -f noninteractive tzdata

    note "Allowing login as ${default_www_user}"
    ${SED_BIN} -i 's|/var/www:/usr/sbin/nologin|/var/www:/bin/bash|' /etc/passwd

    note "Allow sshd port: $(distn "${DEFAULT_SSH_PORT}") for ufw"
    ufw allow "${DEFAULT_SSH_PORT}"
}
