# {{ client }}.conf

remote {{ remote_vpn_server }} 1194

ca "{{ openvpn_servicedir }}/ca.crt"
cert "{{ openvpn_servicedir }}/{{ client }}.crt"
key "{{ openvpn_servicedir }}/{{ client }}.key"

dev tap
proto udp
comp-lzo adaptive
keepalive 30 120
ping-restart 0
tls-client
up-restart
nobind
pull

resolv-retry infinite
persist-key
persist-tun
