set skip on lo0

EXT_IF="{{ default_network_device }}"
IP_PUB="{{ ip }}"
NET_JAIL="{{ vpn_network }}.0/16" # NOTE: 255.255.0.0 netmask is required

scrub in all

# nat all local jail network traffic
nat pass on $EXT_IF from $NET_JAIL to any -> $IP_PUB

# Redirects
# PORT_WWW="{80,443,22,9200,9300}"
# rdr pass on $EXT_IF proto tcp from any to $IP_PUB port $PORT_WWW -> $IP_JAIL_WWW

# By default pass all
pass out
pass in

# include "/etc/pf.conf.local"
