include "base"
include "base-FreeBSD"

only_bits "64"
only_as "root"
only_for "FreeBSD"


setup_dedicated_system_config () {
    note "Configuring port ACLs (allow regular user to bind ports: 80 and 443)"
    ${SED_BIN} -i '' -e \
        "s|^security.mac.portacl.rules.*$|security.mac.portacl.rules=gid:0:tcp:80,gid:0:tcp:443|" \
        /etc/sysctl.conf

    note "Configuring max memory to be used by ARC to $(distn "${default_arc_size_max}") bytes"
    ${SED_BIN} -i '' -e \
        "s|^vfs.zfs.arc_max.*$|vfs.zfs.arc_max=${default_arc_size_max}|" \
        /etc/sysctl.conf

    note "Enabling IP forwarding feature for IPv4"
    ${SED_BIN} -i '' -e \
        's|^net.inet.ip.forwarding.*$|net.inet.ip.forwarding=1|' \
        /etc/sysctl.conf

    note "Configuring router address: $(distn "${default_network}.1") on device: $(distn "${default_bridge_device}")"
    lineinfile \
        src="/etc/rc.conf.local" \
        line="'cloned_interfaces=\"${default_bridge_device}\"'"

    lineinfile \
        src="/etc/rc.conf.local" \
        line="'ifconfig_bridge0_aliases=\"inet ${default_network}.1/16\"'"
}


install_jail_governor () {
    note "Installing jail governor"
    _timestamp="$(${DATE_BIN} +%s 2>/dev/null)"
    _tmpfile="/tmp/gvr-${_timestamp}.tmpl"
    _destfile="/usr/bin/gvr"
    ${FETCH_BIN} --no-verify-peer "${gvr_https_source}" -o "${_tmpfile}"
    ${SED_BIN} -i '' -e "s|__JAIL_ROUTER_NETWORK|${default_network}|" "${_tmpfile}"
    ${SED_BIN} -i '' -e "s|__JAIL_SHARED_DOMAIN|${default_jails_domain}|" "${_tmpfile}"
    ${MV_BIN} "${_tmpfile}" "${_destfile}"
    ${CHMOD_BIN} 750 "${_destfile}"
    unset _timestamp _destfile _tmpfile
}


main () {
    validate \
        _remote="${REMOTE}" \
        default_network_device="${default_network_device}" \
        default_www_user="${default_www_user}" \
        remote_vpn_server="${remote_vpn_server}" \
        remote_ip="${ip}" \
        openvpn_servicedir="${openvpn_servicedir}" \
        vpn_network="${vpn_network:-${default_network}}" \
        default_vpn_device="${default_vpn_device}" \
        default_bridge_device="${default_bridge_device}"

    # Make sure VPN keys are available before we invoke setup process:
    for _vpnfile in crt key; do
        if [ ! -f "templates/vpn/${REMOTE}.${_vpnfile}" ]; then
            error "Missing VPN file: $(diste "templates/vpn/${REMOTE}.${_vpnfile}") - it's required to set up VPN client correctly! Please read $(distd "docs/generate-vpn-key.md")"
        fi
    done

    note "Setting up new dedicated system on host: $(distn "${_host}"), External IP: $(distn "${ip}"), remote VPN server: $(distn "${remote_vpn_server}"), default VPN network: $(distn "${default_network}")"

    # base tasks:
    setup_base_system
    generate_audit_utils

    # dedicated backend specific tasks:
    setup_base_datasets_and_core_software
    configure_root_user

    # Dedicated machine specific settings:
    setup_dedicated_system_config

    # Packet Filter NAT configuration:
    setup_vpn_nat

    # Install software igniters:
    install_openvpn_igniters
    install_unbound_igniters
    install_nginx_igniters

    # For dedicated server we'd like to use etc/rc.production.conf template from svdOS repo (installed by `svdup` script):
    ${RM_BIN} -f /etc/rc.conf.local

    # When base system configuration is ready, invoke svdup commit system modifications and install fres stable ServeD image:
    install_system_image

    # Install other standard software:
    install_sofin_software
    install_dedicated_software
    install_jail_governor

    # Setup configuration override for installed software:
    setup_openvpn
    setup_unbound
    setup_nginx

    # Automatically reboot host system after installation:
    gracefully_quit_and_reboot 3
}
