include "base"
include "base-FreeBSD"

only_bits "64"
only_as "root"
only_for "FreeBSD"


setup_dedicated_system_config () {
    note "Configuring port ACLs (allow regular user to bind ports: 80 and 443)"
    ${SED_BIN} -i '' -e \
        "s|^security.mac.portacl.rules.*$|security.mac.portacl.rules=gid:0:tcp:80,gid:0:tcp:443|" \
        /etc/sysctl.conf

    note "Configuring max memory to be used by ARC to 4GiB"
    ${SED_BIN} -i '' -e \
        "s|^vfs.zfs.arc_max.*$|vfs.zfs.arc_max=4071008936|" \
        /etc/sysctl.conf

    note "Enabling IP forwarding"
    ${SED_BIN} -i '' -e \
        's|^net.inet.ip.forwarding.*$|net.inet.ip.forwarding=1|' \
        /etc/sysctl.conf

    note "Configuring router address: $(distn "${default_network}.1") on device: $(distn "${default_bridge_device}")"
    lineinfile \
        src="/etc/rc.conf.local" \
        line="'cloned_interfaces=\"${default_bridge_device}\"'"

    lineinfile \
        src="/etc/rc.conf.local" \
        line="'ifconfig_bridge0_aliases=\"inet ${default_network}.1/16\"'"
}


install_jail_governor () {
    ${CP_BIN} /Projects/svdOS/gvr /tmp/gvr_tmp
    ${SED_BIN} -i '' -e "s|__JAIL_ROUTER_NETWORK|${default_network}|" /tmp/gvr_tmp
    ${SED_BIN} -i '' -e "s|__JAIL_SHARED_DOMAIN|${default_jails_domain}|" /tmp/gvr_tmp
    ${MV_BIN} /tmp/gvr_tmp /usr/bin/gvr
    ${CHMOD_BIN} 750 /usr/bin/gvr
}


main () {
    validate \
        _remote="${REMOTE}" \
        default_network_device="${default_network_device}" \
        default_www_user="${default_www_user}" \
        remote_vpn_server="${remote_vpn_server}" \
        remote_ip="${ip}" \
        openvpn_servicedir="${openvpn_servicedir}" \
        vpn_network="${vpn_network:-${default_network}}" \
        default_vpn_device="${default_vpn_device}" \
        default_bridge_device="${default_bridge_device}"

    # Make sure VPN keys are available before we invoke setup process:
    for k in crt key; do
        if [ ! -f "templates/vpn/${REMOTE}.${k}" ]; then
            error "Missing VPN file: $(diste "templates/vpn/${REMOTE}.${k}") - it's required to set up VPN client correctly! Please read $(distd "docs/generate-vpn-key.md")"
        fi
    done

    note "Setting up new dedicated system on host: $(distn "${_host}"), External IP: $(distn "${ip}"), remote VPN server: $(distn "${remote_vpn_server}"), default VPN network: $(distn "${default_network}")"

    # base tasks:
    setup_base_system

    # dedicated backend specific tasks:
    install_base_system_software
    install_software
    install_jail_governor

    setup_dedicated_system_config
    setup_vpn_nat

    install_openvpn_igniters
    setup_openvpn

    install_unbound_igniters
    setup_unbound

    install_nginx_igniters
    setup_nginx

    # For dedicated server we'd like to use etc/rc.production.conf template from svdOS repo (installed by `svdup` script):
    ${RM_BIN} -f /etc/rc.conf.local

    # When base system configuration is ready, invoke svdup commit system modifications and install most recent stable ServeD:
    install_system_image

    # Automatically reboot host system after installation:
    gracefully_quit_and_reboot 3
}
