include "base"
include "base-FreeBSD"

only_bits "64"
only_as "root"
only_for "FreeBSD"


# NOTE: FreeBSD sysctl security features built into the system:
#
#  - Hide processes running as other users = security.bsd.see_other_uids
#  - Hide processes running as other groups = security.bsd.see_other_gids
#  - Disable reading kernel message buffer for unprivileged users = security.bsd.unprivileged_read_msgbuf
#  - Disable process debugging facilities for unprivileged users = security.bsd.unprivileged_proc_debug
#  - Randomize the PID of newly created processes = kern.randompid
#  - Insert stack guard page ahead of the growable segments = security.bsd.stack_guard_page


main () {
    validate \
        _remote="${REMOTE}" \
        default_network_device="${default_network_device}" \
        default_www_user="${default_www_user}" \
        remote_ip="${ip}" \
        default_jails_domain="${default_jails_domain}"

    # Make sure VPN keys are available before we invoke setup process:
    # for _vpnfile in crt key; do
    #     if [ ! -f "templates/vpn/${REMOTE}.${_vpnfile}" ]; then
    #         error "Missing VPN file: $(diste "templates/vpn/${REMOTE}.${_vpnfile}") - it's required to set up VPN client correctly! Please read $(distd "docs/generate-vpn-key.md")"
    #     fi
    # done

    note "Setting up new dedicated system on host: $(distn "${_host}"), External IP: $(distn "${ip}"). Default shared domain: $(distn "${default_jails_domain}")"

    # Build rc.conf.local from scratch:
    ${RM_BIN} -f "/etc/rc.conf.local"

    # base tasks:
    setup_base_system
    setup_dedicated_system_config
    generate_audit_utils

    # dedicated backend specific tasks:
    setup_base_datasets_and_core_software
    configure_root_user

    # Install gvr and igni to /usr/bin:
    install_jail_governor
    install_igni_wrapper

    # Packet Filter NAT configuration:
    setup_vpn_nat

    # Setup service cron watches:
    setup_watches
    # install_jail_sysapi

    note "Updating /etc/devfs.rules to allow tunnels in cells"
    cat >> /etc/devfs.rules <<EOF

[devfsrules_jail=4]
add include \$devfsrules_hide_all
add include \$devfsrules_unhide_basic
add include \$devfsrules_unhide_login
add path zfs unhide
add path 'tun*' unhide
add include \$devfsrules_jail
add path 'bpf*' unhide

EOF

    # When base system configuration is ready, invoke svdup commit system modifications and install fres stable ServeD image:
    install_system_image

    # Install other standard software:
    install_software_base
    install_dedicated_software
    generate_and_fill_pools

    # Install default software igniters:
    install_common_igniter
    # install_openvpn_igniters
    install_unbound_igniters
    # install_nginx_igniters

    # Store network used for cells to: /etc/shared.network, and domain used for cells to: /etc/shared.domain file:
    write_shared_defaults

    # Setup configuration override for installed software:
    # setup_openvpn
    setup_unbound
    # setup_nginx_proxy

    # Automatically reboot host system after installation:
    gracefully_quit_and_reboot 3
}
