include "base"
include "base-FreeBSD"

only_bits "64"
only_as "root"
only_for "FreeBSD"



main () {
    validate \
        _remote="${REMOTE}" \
        default_network_device="${default_network_device}" \
        default_www_user="${default_www_user}" \
        remote_vpn_server="${remote_vpn_server}" \
        remote_ip="${ip}" \
        openvpn_servicedir="${openvpn_servicedir}" \
        vpn_network="${vpn_network:-${default_network}}" \
        default_vpn_device="${default_vpn_device}" \
        default_bridge_device="${default_bridge_device}"

    # Make sure VPN keys are available before we invoke setup process:
    for _vpnfile in crt key; do
        if [ ! -f "templates/vpn/${REMOTE}.${_vpnfile}" ]; then
            error "Missing VPN file: $(diste "templates/vpn/${REMOTE}.${_vpnfile}") - it's required to set up VPN client correctly! Please read $(distd "docs/generate-vpn-key.md")"
        fi
    done

    note "Setting up new dedicated system on host: $(distn "${_host}"), External IP: $(distn "${ip}"), remote VPN server: $(distn "${remote_vpn_server}"), default VPN network: $(distn "${default_network}")"

    # Build rc.conf.local from scratch:
    ${RM_BIN} -f "/etc/rc.conf.local"

    # base tasks:
    setup_base_system
    setup_dedicated_system_config
    generate_audit_utils

    # dedicated backend specific tasks:
    setup_base_datasets_and_core_software
    configure_root_user

    # Install gvr to /usr/bin:
    install_jail_governor

    # Packet Filter NAT configuration:
    setup_vpn_nat

    # Install software igniters:
    mkdir -p /usr/local/bin
    install_common_igniter
    install_openvpn_igniters
    install_unbound_igniters
    install_nginx_igniters

    # When base system configuration is ready, invoke svdup commit system modifications and install fres stable ServeD image:
    install_system_image

    # Install other standard software:
    install_sofin_software
    install_dedicated_software

    # Setup configuration override for installed software:
    setup_openvpn
    setup_unbound
    setup_nginx

    # Automatically reboot host system after installation:
    gracefully_quit_and_reboot 3
}
