setup_openvpn () {
    ${default_shell} -c "${sofin_bin} i Openvpn"
    note "Installing OpenVPN configuration"
    template \
        src="vpn/openvpn.conf" \
        dest="${openvpn_servicedir}/service.conf" \
        mode="0640" \
        client="${REMOTE}" \
        remote_vpn_server="${remote_vpn_server}" \
        openvpn_servicedir="${openvpn_servicedir}"

    note "Installing OpenVPN server side certificates for client: ${REMOTE}"
    for _file in "ca.crt" "${REMOTE}.key" "${REMOTE}.crt"; do
        template \
            src="vpn/${_file}" \
            dest="${openvpn_servicedir}/${_file}"
    done
}


install_openvpn_launchers () {
    mkdir -p /usr/local/bin

    template \
        src="vpn/startvpn" \
        dest="/usr/local/bin/startvpn" \
        mode="755" \
        openvpn_softwaredir="${openvpn_softwaredir}" \
        openvpn_servicedir="${openvpn_servicedir}" \
        default_vlan_device="${default_vlan_device}" \
        default_vpn_device="${default_vpn_device}" \
        default_bridge_device="${default_bridge_device}"

    template \
        src="vpn/watchvpn" \
        dest="/usr/local/bin/watchvpn" \
        mode="755" \
        openvpn_softwaredir="${openvpn_softwaredir}" \
        openvpn_servicedir="${openvpn_servicedir}" \
        default_vpn_router="${default_vpn_router}" \
        default_vpn_device="${default_vpn_device}"

    lineinfile \
        src="/etc/crontab" \
        line="'* * * * * root /usr/local/bin/watchvpn'"
}


setup_vpn_nat () {
    note "Installing PF-NAT for network: $(distn "${vpn_network}")"
    template \
        src="firewall/pf.conf" \
        dest="/etc/pf.conf" \
        mode="0644" \
        vpn_network="${vpn_network:-${default_network}}" \
        default_network_device="${default_network_device}" \
        ip="${ip}"

    note "Restarting PF"
    service pf restart
}


install_unbound_launchers () {
    mkdir -p /usr/local/bin

    template \
        src="dns/startdns" \
        dest="/usr/local/bin/startdns" \
        mode="755" \
        unbound_softwaredir="${unbound_softwaredir}" \
        unbound_servicedir="${unbound_servicedir}"

    template \
        src="dns/watchdns" \
        dest="/usr/local/bin/watchdns" \
        mode="755" \
        unbound_softwaredir="${unbound_softwaredir}" \
        unbound_servicedir="${unbound_servicedir}"

    lineinfile \
        src="/etc/crontab" \
        line="'* * * * * root /usr/local/bin/watchdns'"
}


setup_unbound () {
    ${default_shell} -c "${sofin_bin} i Unbound"

    note "Installing Unbound configuration"
    template \
        src="dns/unbound.conf" \
        dest="${unbound_servicedir}/service.conf" \
        mode="0640" \
        default_subnet="${default_subnet}" \
        unbound_servicedir="${unbound_servicedir}"

    note "Starting Unbound"
    /usr/local/bin/startdns
}


# setup_nginx () {
#     ${default_shell} -c "${sofin_bin} i Nginx"
# }
