install_dedicated_software () {
    ${default_shell} -c "${sofin_bin} i Unbound Wireguard-tools Rust Mosh Jq"
}


setup_watches () {
    note "Configure crontab for basic service supervision…"
    # touch \
    #     "/etc/cron.d/dns-watch" \
    #     "/etc/cron.d/nginx-watch"
        # "/etc/cron.d/vpn-watch" \
        # TODO: define watcher for sysapi: "/etc/cron.d/sysapi-watch"

    lineinfile \
        src="/etc/cron.d/dns-watch" \
        line="'* * * * * root igni dns watch'"

    # lineinfile \
    #     src="/etc/cron.d/vpn-watch" \
    #     line="'* * * * * root igni vpn watch'"

    # lineinfile \
    #     src="/etc/cron.d/proxy-watch" \
    #     line="'* * * * * root igni proxy watch'"
}


setup_vpn_nat () {
    note "Install PF-NAT for network: $(distn "${internal_network:-${default_network}}")"
    template \
        src="firewall/pf.conf" \
        dest="/etc/pf.conf" \
        mode="0644" \
        default_network_device="${default_network_device}" \
        default_bridge_device="${default_bridge_device}" \
        ip="${ip}"
}



install_common_igniter () {
    note "Install Service igniters…"
    template \
        src="igniters/common.igni" \
        dest="${igniters_dir}/common.igni" \
        mode="644"
}


install_unbound_igniters () {
    template \
        src="igniters/unbound.igni" \
        dest="${igniters_dir}/dns.igni" \
        mode="755" \
        unbound_softwaredir="${unbound_softwaredir}" \
        unbound_servicedir="${unbound_servicedir}" \
        default_network="${internal_network:-${default_network}}"
}


install_nginx_igniters () {
    template \
        src="igniters/nginx.igni" \
        dest="${igniters_dir}/proxy.igni" \
        mode="755" \
        nginx_softwaredir="${nginx_softwaredir}" \
        nginx_servicedir="${nginx_servicedir}"
}


setup_unbound () {
    note "Configure Unbound"
    template \
        src="dns/unbound.conf" \
        dest="${unbound_servicedir}/service.conf" \
        mode="0644" \
        default_subnet="${default_subnet}" \
        unbound_servicedir="${unbound_servicedir}" \
        default_jails_domain="${default_jails_domain}" \
        default_network="${internal_network:-${default_network}}" \
        default_dns_dir="${shared_dir}/DNS"
    note "Setting 'unbound' owner for: $(distn "${unbound_servicedir}/service.log")"
    ${TOUCH_BIN} "${unbound_servicedir}/service.log"
    ${CHOWN_BIN} unbound "${unbound_servicedir}/service.log"
}


setup_nginx_proxy () {
    note "Install Nginx-proxy configuration"
    template \
        src="web/nginx.conf" \
        dest="${nginx_servicedir}/service.conf" \
        mode="0644" \
        nginx_servicedir="${unbound_servicedir}" \
        geoip_sharedir="${geoip_sharedir}"
}


# NOTE: function unused for now:
launch_core_services () {
    note "Start DNS server"
    igni "dns" restart
}


setup_dedicated_system_config () {
    note "Configure $(distn "port-ACLs") (by default the $(distn "worker") user can bind ports $(distn "<1024"))"
    lineinfile \
        src="/etc/sysctl.conf" \
        line="security.mac.portacl.rules=gid:0:tcp:80,gid:0:tcp:443"

    # wipe out any old arc_min/ arc_max entries from sysctl.conf:
    ${SED_BIN} -i '' -e \
        's|^vfs.zfs.arc_min.*$||; s|^vfs.zfs.arc_max.*$||' \
        "/etc/sysctl.conf"
    note "Allocate min/max of: $(distn "${default_arc_size_min}")/$(distn "${default_arc_size_max}") bytes for $(distn "ZFS-ARC") read-cache."
    lineinfile \
        src="/etc/sysctl.conf" \
        line="vfs.zfs.arc_min=${default_arc_size_min}"
    lineinfile \
        src="/etc/sysctl.conf" \
        line="vfs.zfs.arc_max=${default_arc_size_max}"

    note "Enable $(distn "IPv4") packet forwarding feature"
    ${SED_BIN} -i '' -e \
        's|^net.inet.ip.forwarding.*$|net.inet.ip.forwarding = 1|' \
        "/etc/sysctl.conf"

    # NOTE: maybe one day we'll need ipv6?
    # note "Enabling IP forwarding feature for IPv6"
    # lineinfile \
    #     src="/etc/sysctl.conf" \
    #     line="'net.inet6.ip6.forwarding=1'"
    # lineinfile \
    #     src="/etc/rc.conf.local" \
    #     line="'ipv6_defaultrouter=${default_ipv6_router}'"
    # lineinfile \
    #     src="/etc/rc.conf.local" \
    #     line="'ipv6_gateway_enable=\"YES\"'"
    # lineinfile \
    #     src="/etc/rc.conf.local" \
    #     line="'rtadvd_enable=\"YES\"'"
    # lineinfile \
    #     src="/etc/rc.conf.local" \
    #     line="'rtadvd_interfaces=\"${default_network_device}\"'"

    note "Configure router address: $(distn "${internal_network:-${default_network}}.1") on device: $(distn "${default_bridge_device}")"
    lineinfile \
        src="/etc/rc.conf.local" \
        line="'cloned_interfaces=\"${default_bridge_device}\"'"

    lineinfile \
        src="/etc/rc.conf.local" \
        line="'ifconfig_bridge0=\"inet ${internal_network:-${default_network}}.1/16\"'"
}


generate_and_fill_pools () {
    # NOTE:
    #       /Shared/NetIDs/  ->  1000 … 4000
    #       /Shared/IPs/     ->  ${default_network}.2 … ${default_network}.254
    #
    note "Generate file-pools: $(distn "/Shared/IPs") and $(distn "/Shared/NetIDs")"
    for _pool_idx in $(${SEQ_BIN} 1000 4000 2>/dev/null); do
        ${TOUCH_BIN} "/Shared/NetIDs/id-${_pool_idx}"
    done
    for _pool_idx in $(${SEQ_BIN} 2 254 2>/dev/null); do
        ${TOUCH_BIN} "/Shared/IPs/ip-${internal_network:-${default_network}}.${_pool_idx}"
    done
}


install_jail_sysapi () {
    #
    # NOTE: sysapi is open source as well: https://github.com/VerKnowSys/sysapi
    #       but here we use prebuilt version to make installation _much_ faster:
    note "Install prebuilt ($(distn "sysapi")) software."
    template \
        src="base-FreeBSD/bin/sysapi" \
        dest="/usr/bin/sysapi" \
        mode="0755"
}


install_jail_governor () {
    note "Install jail GoVeRnor: ($(distn "gvr"))"
    _timestamp="$(${DATE_BIN} +%s 2>/dev/null)"
    _tmpfile="/tmp/gvr-${_timestamp}.tmpl"
    _destfile="/usr/bin/gvr"
    ${FETCH_BIN} --no-verify-peer "${gvr_https_source}" -o "${_tmpfile}"
    ${MV_BIN} "${_tmpfile}" "${_destfile}"
    ${CHMOD_BIN} 750 "${_destfile}"
    unset _timestamp _destfile _tmpfile
}


install_igni_wrapper () {
    note "Install default Service igniter: ($(distn "igni"))"
    template \
        src="igniters/igni" \
        dest="/usr/bin/igni" \
        mode="0755"
}


write_shared_defaults () {
    printf "%b\n" "${internal_network:-${default_network}}" > "${dedicated_network_file}"
    printf "%b\n" "${default_jails_domain}" > "${dedicated_domain_file}"
}
