install_dedicated_software () {
    ${default_shell} -c "${sofin_bin} i Openvpn Unbound"
}


setup_openvpn () {
    note "Installing OpenVPN configuration"
    template \
        src="vpn/openvpn.conf" \
        dest="${openvpn_servicedir}/service.conf" \
        mode="0640" \
        client="${REMOTE}" \
        remote_vpn_server="${remote_vpn_server}" \
        openvpn_servicedir="${openvpn_servicedir}"

    note "Installing OpenVPN server side certificates for client: ${REMOTE}"
    for _file in "ca.crt" "${REMOTE}.key" "${REMOTE}.crt"; do
        template \
            src="vpn/${_file}" \
            dest="${openvpn_servicedir}/${_file}"
    done
}


install_common_igniter () {
    template \
        src="igniters/common.igni" \
        dest="/usr/local/bin/common.igni" \
        mode="644"
}


install_openvpn_igniters () {
    template \
        src="igniters/vpn.igni" \
        dest="/usr/local/bin/vpn.igni" \
        mode="755" \
        openvpn_softwaredir="${openvpn_softwaredir}" \
        openvpn_servicedir="${openvpn_servicedir}" \
        default_vpn_device="${default_vpn_device}" \
        default_bridge_device="${default_bridge_device}"

    touch "/etc/cron.d/openvpn-supervisor"
    lineinfile \
        src="/etc/cron.d/openvpn-supervisor" \
        line="'* * * * * root /usr/local/bin/vpn.igni watch'"
}


setup_vpn_nat () {
    note "Installing PF-NAT for network: $(distn "${vpn_network:-${default_network}}")"
    template \
        src="firewall/pf.conf" \
        dest="/etc/pf.conf" \
        mode="0644" \
        vpn_network="${vpn_network:-${default_network}}" \
        default_network_device="${default_network_device}" \
        default_bridge_device="${default_bridge_device}" \
        ip="${ip}"
}


install_unbound_igniters () {
    template \
        src="igniters/dns.igni" \
        dest="/usr/local/bin/dns.igni" \
        mode="755" \
        unbound_softwaredir="${unbound_softwaredir}" \
        unbound_servicedir="${unbound_servicedir}"

    touch "/etc/cron.d/unbound-supervisor"
    lineinfile \
        src="/etc/cron.d/unbound-supervisor" \
        line="'* * * * * root /usr/local/bin/dns.igni watch'"
}


setup_unbound () {
    note "Configuring Unbound"
    template \
        src="dns/unbound.conf" \
        dest="${unbound_servicedir}/service.conf" \
        mode="0640" \
        default_subnet="${default_subnet}" \
        unbound_servicedir="${unbound_servicedir}"

    ${RM_BIN} "/Services/Unbound/etc/unbound/unbound.conf"
    ${LN_BIN} -s "${unbound_servicedir}/service.conf" "${unbound_servicedir}/etc/unbound/unbound.conf"

    note "Starting DNS server"
    /usr/local/bin/dns.igni ignite
}


install_nginx_igniters () {
    template \
        src="igniters/nginx.igni" \
        dest="/usr/local/bin/nginx.igni" \
        mode="755" \
        nginx_softwaredir="${nginx_softwaredir}" \
        nginx_servicedir="${nginx_servicedir}"

    touch "/etc/cron.d/nginx-supervisor"
    lineinfile \
        src="/etc/cron.d/nginx-supervisor" \
        line="'* * * * * root /usr/local/bin/nginx.igni watch'"
}


setup_nginx () {
    note "Installing Nginx configuration"
    template \
        src="web/nginx.conf" \
        dest="${nginx_servicedir}/service.conf" \
        mode="0640" \
        nginx_servicedir="${unbound_servicedir}"

    note "Starting Web proxy server: Nginx"
    /usr/local/bin/nginx.igni ignite
}


setup_dedicated_system_config () {
    note "Configuring port ACLs (allow regular user to bind ports: 80 and 443)"
    lineinfile \
        src="/etc/sysctl.conf" \
        line="security.mac.portacl.rules=gid:0:tcp:80,gid:0:tcp:443"

    note "Configuring max memory to be used by ARC to $(distn "${default_arc_size_max}") bytes"
    lineinfile \
        src="/etc/sysctl.conf" \
        line="vfs.zfs.arc_min=${default_arc_size_max}"

    lineinfile \
        src="/etc/sysctl.conf" \
        line="vfs.zfs.arc_max=${default_arc_size_max}"

    note "Enabling IP forwarding feature for IPv4"
    lineinfile \
        src="/etc/sysctl.conf" \
        line="net.inet.ip.forwarding=1"

    note "Configuring router address: $(distn "${default_network}.1") on device: $(distn "${default_bridge_device}")"
    lineinfile \
        src="/etc/rc.conf.local" \
        line="'cloned_interfaces=\"${default_bridge_device}\"'"

    lineinfile \
        src="/etc/rc.conf.local" \
        line="'ifconfig_bridge0_aliases=\"inet ${default_network}.1/16\"'"
}


install_jail_governor () {
    note "Installing default Jail governor - $(distn "gvr")"
    _timestamp="$(${DATE_BIN} +%s 2>/dev/null)"
    _tmpfile="/tmp/gvr-${_timestamp}.tmpl"
    _destfile="/usr/bin/gvr"
    ${FETCH_BIN} --no-verify-peer "${gvr_https_source}" -o "${_tmpfile}"
    ${SED_BIN} -i '' -e "s|__JAIL_ROUTER_NETWORK|${default_network}|" "${_tmpfile}"
    ${SED_BIN} -i '' -e "s|__JAIL_SHARED_DOMAIN|${default_jails_domain}|" "${_tmpfile}"
    ${MV_BIN} "${_tmpfile}" "${_destfile}"
    ${CHMOD_BIN} 750 "${_destfile}"
    unset _timestamp _destfile _tmpfile
}

