install_dedicated_software () {
    ${default_shell} -c "${sofin_bin} i Openvpn Unbound Rust"
}


setup_watches () {
    note "Configuring crontab for basic service supervision…"
    touch \
        "/etc/cron.d/dns-watch" \
        "/etc/cron.d/vpn-watch" \
        "/etc/cron.d/nginx-watch"

    lineinfile \
        src="/etc/cron.d/dns-watch" \
        line="'* * * * * root ${igniters_dir}/dns.igni watch'"

    lineinfile \
        src="/etc/cron.d/vpn-watch" \
        line="'* * * * * root ${igniters_dir}/vpn.igni watch'"

    lineinfile \
        src="/etc/cron.d/nginx-watch" \
        line="'* * * * * root ${igniters_dir}/nginx.igni watch'"
}


setup_vpn_nat () {
    note "Installing PF-NAT for network: $(distn "${vpn_network:-${default_network}}")"
    template \
        src="firewall/pf.conf" \
        dest="/etc/pf.conf" \
        mode="0644" \
        vpn_network="${vpn_network:-${default_network}}" \
        default_network_device="${default_network_device}" \
        default_bridge_device="${default_bridge_device}" \
        ip="${ip}"
}



install_common_igniter () {
    template \
        src="igniters/common.igni" \
        dest="${igniters_dir}/common.igni" \
        mode="644"
}


install_openvpn_igniters () {
    template \
        src="igniters/vpn.igni" \
        dest="${igniters_dir}/vpn.igni" \
        mode="755" \
        openvpn_softwaredir="${openvpn_softwaredir}" \
        openvpn_servicedir="${openvpn_servicedir}" \
        default_vpn_device="${default_vpn_device}" \
        default_bridge_device="${default_bridge_device}" \
        default_vpn_router="${default_vpn_router}"
}


install_unbound_igniters () {
    template \
        src="igniters/dns.igni" \
        dest="${igniters_dir}/dns.igni" \
        mode="755" \
        unbound_softwaredir="${unbound_softwaredir}" \
        unbound_servicedir="${unbound_servicedir}" \
        default_network="${default_network}"
}


install_nginx_igniters () {
    template \
        src="igniters/nginx.igni" \
        dest="${igniters_dir}/nginx.igni" \
        mode="755" \
        nginx_softwaredir="${nginx_softwaredir}" \
        nginx_servicedir="${nginx_servicedir}"
}


setup_openvpn () {
    note "Installing OpenVPN configuration"
    template \
        src="vpn/openvpn.conf" \
        dest="${openvpn_servicedir}/service.conf" \
        mode="0644" \
        client="${REMOTE}" \
        remote_vpn_server="${remote_vpn_server}" \
        openvpn_servicedir="${openvpn_servicedir}"

    note "Installing OpenVPN server side certificates for client: ${REMOTE}"
    for _file in "ca.crt" "${REMOTE}.key" "${REMOTE}.crt"; do
        template \
            src="vpn/${_file}" \
            dest="${openvpn_servicedir}/${_file}" \
            mode="600"
    done
}


setup_unbound () {
    note "Configuring Unbound"
    template \
        src="dns/unbound.conf" \
        dest="${unbound_servicedir}/service.conf" \
        mode="0644" \
        default_subnet="${default_subnet}" \
        unbound_servicedir="${unbound_servicedir}" \
        default_jails_domain="${default_jails_domain}" \
        default_network="${default_network}" \
        default_dns_dir="${shared_dir}/DNS"
}


setup_nginx () {
    note "Installing Nginx configuration"
    template \
        src="web/nginx.conf" \
        dest="${nginx_servicedir}/service.conf" \
        mode="0644" \
        nginx_servicedir="${unbound_servicedir}"
}


# NOTE: function unused for now:
launch_core_services () {
    note "Starting OpenVPN server"
    "${igniters_dir}/vpn.igni" ignite

    note "Starting DNS server"
    "${igniters_dir}/dns.igni" ignite

    note "Starting Web proxy server: Nginx"
    "${igniters_dir}/nginx.igni" ignite
}


setup_dedicated_system_config () {
    note "Configuring port ACLs (allow regular user to bind ports: 80 and 443)"
    lineinfile \
        src="/etc/sysctl.conf" \
        line="security.mac.portacl.rules=gid:0:tcp:80,gid:0:tcp:443"

    note "Configuring max memory to be used by ARC to $(distn "${default_arc_size_max}") bytes"
    lineinfile \
        src="/etc/sysctl.conf" \
        line="vfs.zfs.arc_min=${default_arc_size_max}"

    lineinfile \
        src="/etc/sysctl.conf" \
        line="vfs.zfs.arc_max=${default_arc_size_max}"

    note "Enabling IP forwarding feature for IPv4"
    lineinfile \
        src="/etc/sysctl.conf" \
        line="net.inet.ip.forwarding=1"

    # NOTE: maybe one day we'll need ipv6?
    # note "Enabling IP forwarding feature for IPv6"
    # lineinfile \
    #     src="/etc/sysctl.conf" \
    #     line="'net.inet6.ip6.forwarding=1'"
    # lineinfile \
    #     src="/etc/rc.conf.local" \
    #     line="'ipv6_defaultrouter=${default_ipv6_router}'"
    # lineinfile \
    #     src="/etc/rc.conf.local" \
    #     line="'ipv6_gateway_enable=\"YES\"'"
    # lineinfile \
    #     src="/etc/rc.conf.local" \
    #     line="'rtadvd_enable=\"YES\"'"
    # lineinfile \
    #     src="/etc/rc.conf.local" \
    #     line="'rtadvd_interfaces=\"${default_network_device}\"'"

    note "Configuring router address: $(distn "${default_network}.1") on device: $(distn "${default_bridge_device}")"
    lineinfile \
        src="/etc/rc.conf.local" \
        line="'cloned_interfaces=\"${default_bridge_device}\"'"

    lineinfile \
        src="/etc/rc.conf.local" \
        line="'ifconfig_bridge0_aliases=\"inet ${default_network}.1/16\"'"
}


install_jail_governor () {
    note "Installing default Jail governor - $(distn "gvr")"
    _timestamp="$(${DATE_BIN} +%s 2>/dev/null)"
    _tmpfile="/tmp/gvr-${_timestamp}.tmpl"
    _destfile="/usr/bin/gvr"
    ${FETCH_BIN} --no-verify-peer "${gvr_https_source}" -o "${_tmpfile}"
    ${SED_BIN} -i '' -e "s|__JAIL_ROUTER_NETWORK|${default_network}|" "${_tmpfile}"
    ${SED_BIN} -i '' -e "s|__JAIL_SHARED_DOMAIN|${default_jails_domain}|" "${_tmpfile}"
    ${MV_BIN} "${_tmpfile}" "${_destfile}"
    ${CHMOD_BIN} 750 "${_destfile}"
    unset _timestamp _destfile _tmpfile
}

