install_daily_periodic_tasks () {
    note "Install periodic daily tasks"
    template \
        src="base-${SYSTEM_NAME}/cron/maintain_ooms" \
        dest="/etc/periodic/daily/100.maintain_ooms" \
        mode="0755"
}


configure_root_user () {
    note "Installing default profile and setting up environment for root"
    template \
        src="base-${SYSTEM_NAME}/profile" \
        dest="${homedir_root}/.profile"

    if [ ! -f "${homedir_root}/.zshrc" ]; then
        printf "%s\n%s\n" \
            "test -f ${homedir_root}/.profile || ${sofin_bin} reload" \
            "alias htop='atop -M -a -c 1'" \
            > "${homedir_root}/.zshrc"
    fi
}


setup_ttys_and_motd () {
    note "Wiping out motd"
    echo > /etc/motd

    note "Installing default /etc/fstab"
    template \
        src="base-${SYSTEM_NAME}/fstab" \
        dest="/etc/fstab"

    note "Setting up: $(distn "/etc/ttys")"
    ${SED_BIN} -i '' -e "s|ttyv2|#ttyv2|; s|ttyv3|#ttyv3|; s|ttyv4|#ttyv4|; s|ttyv5|#ttyv5|; s|ttyv6|#ttyv6|; s|ttyv7|#ttyv7|; s|ttyv8|#ttyv8|; s|ttyu0|#ttyu0|; s|ttyu1|#ttyu1|; s|ttyu2|#ttyu2|; s|ttyu3|#ttyu3|; s|dcons|#dcons|" /etc/ttys
    kill -HUP 1
}


configure_www_user () {
    note "Configuring user: $(distn "${default_www_user}") under homedir: $(distn "${homedir}")"
    mkdir -p "${homedir}"
    ${CHSH_BIN} -s "${default_shell}" "${default_www_user}" 2>/dev/null
    create_homedir_dataset

    note "Setting up groups: $(distn "dtrace"),$(distn "audit") for user: $(distn "${default_www_user}")"
    ${PW_BIN} groupadd dtrace
    ${PW_BIN} user mod "${default_www_user}" -G dtrace,audit
    ${PW_BIN} user mod "${default_www_user}" -d "${homedir}"
    if [ ! -f "${homedir}/.zshrc" ]; then
        printf "%s\n%s\n%s\n%s\n" \
            "#!/bin/sh" \
            "alias htop='atop -M -a -c 1'" \
            "alias service=/usr/local/bin/service" \
            "test -f ${homedir}/.profile || ${sofin_bin} reload" \
            > "${homedir}/.zshrc"
    fi

    note "Installing default DEVFS rules for DTrace"
    template \
        src="base-${SYSTEM_NAME}/devfs.rules" \
        dest="/etc/devfs.rules"

    ${CHOWN_BIN} -R "${default_www_user}" "${homedir}"
}


switch_sshd_port () {
    note "Switching default SSH port to $(distn "${DEFAULT_SSH_PORT}")"
    ${SED_BIN} -i '' -e "s|#Port 22|Port ${DEFAULT_SSH_PORT}|" /etc/ssh/sshd_config
}


setup_loader_conf () {
    note "Setting up default modules enabled on OS start: $(distn "cc_htcp, vmm, dtrace…")"
    template \
        src="base-${SYSTEM_NAME}/boot/loader.conf.local" \
        dest="/boot/loader.conf.local"
}


generate_default_environment () {
    note "Allow read access for user level audit through pipe: $(distn "/dev/auditpipe")"
    lineinfile \
        src="/etc/devfs.conf" \
        line="'own auditpipe root:audit'"
    lineinfile \
        src="/etc/devfs.conf" \
        line="'perm auditpipe 0440'"
}


generate_default_rc () {
    #
    # NOTE: rc.conf services setup, before invoking svdup:
    note "Setting up default devfs_system_ruleset"
    lineinfile \
        src="/etc/rc.conf.local" \
        line="'devfs_system_ruleset=userdtrace'"

    note "Setting up auditd service autostart"
    lineinfile \
        src="/etc/rc.conf.local" \
        line="'auditd_enable=YES'"

    lineinfile \
        src="/etc/rc.conf.local" \
        line="'ntpd_enable=YES'"

    lineinfile \
        src="/etc/rc.conf.local" \
        line="'cron_enable=YES'"

    lineinfile \
        src="/etc/rc.conf.local" \
        line="'syslogd_oomprotect=YES'"

    lineinfile \
        src="/etc/rc.conf.local" \
        line="'ntpd_oomprotect=YES'"

    lineinfile \
        src="/etc/rc.conf.local" \
        line="'sshd_oomprotect=YES'"

    lineinfile \
        src="/etc/rc.conf.local" \
        line="'cron_oomprotect=YES'"

    note "Installing system control configuration: $(distn "/etc/sysctl.conf")"
    template \
        src="base-${SYSTEM_NAME}/sysctl.conf" \
        dest="/etc/sysctl.conf"

    note "Setting up: $(distn "NTPd")"
    lineinfile \
        src="/etc/ntp.conf" \
        line="'rlimit memlock 0'"
    lineinfile \
        src="/etc/ntp.conf" \
        line="'tinker panic 0'"
}
