install_default_cacert () {
    # NOTE: this hack is caused by DigitalOcean FreeBSD hacks:
    if [ -L "/etc/ssl/cert.pem" ] || [ ! -f "/etc/ssl/cert.pem" ]; then
        ${RM_BIN} -f "/etc/ssl/cert.pem"
        template \
            src="base-${SYSTEM_NAME}/ca/cacert.pem" \
            dest="/etc/ssl/cert.pem"
    fi
}


install_system_image () {
    note "ServeD: Installation in progress"
    ${FETCH_BIN} "${svdup_https_source}" || \
        error "Couldn't download svdup!"

    note "Unmounting all swaps"
    ${SWAPOFF_BIN} -a

    # NOTE: All changes made to /etc will be lost after invocation of this mechanism after first reboot:
    note "Downloading and installing new system snapshot…"
    note "-----------------------------------------------"
    sh ./svdup
    note "-----------------------------------------------"
}


install_software_base () {
    _software_list="Nginx Rsync Mc Vim Tmux Curl Libressl Zip Nano Syslog-ng Dmidecode Pstree Tig"

    note "Update software defititions"
    ${default_shell} -c "${sofin_bin} update"

    _ts_now="$(timestamp)"
    _bundles_count="$(echo "${_software_list}" | ${TR_BIN} ' ' '\n' 2>/dev/null | ${WC_BIN} -l 2>/dev/null)"
    ${default_shell} -c "${sofin_bin} i ${_software_list}" && \
        _ts_after="$(timestamp)" && \
        _ts_diff="$(( ${_ts_after} - ${_ts_now} ))" && \
        note "Installed $(distn "${_bundles_count##* }") bundles in: $(distn "${_ts_diff}") seconds."

    case "${SYSTEM_NAME}" in
        Linux)
            debug "Copying current definitions state for www user"
            ${CP_BIN} -r "${HOME}/.sofin" /var/www/
            ${CHOWN_BIN} -R "${default_www_user}" "/var/www/.sofin"
            ;;
    esac
}


install_software () {
    install_software_base
    generate_audit_utils
    configure_root_user
}
