install_default_cacert () {
    # NOTE: this hack is caused by DigitalOcean FreeBSD hacks:
    if [ -L "/etc/ssl/cert.pem" ] || [ ! -f "/etc/ssl/cert.pem" ]; then
        ${RM_BIN} -f "/etc/ssl/cert.pem"
        template \
            src="base-${SYSTEM_NAME}/ca/cacert.pem" \
            dest="/etc/ssl/cert.pem"
    fi
}


install_system_image () {
    note "ServeD: Installation in progress"
    ${FETCH_BIN} "${svdup_https_source}" || \
        error "Couldn't download svdup!"

    note "Unmounting all swaps"
    ${SWAPOFF_BIN} -a

    # NOTE: All changes made to /etc will be lost after invocation of this mechanism after first reboot:
    note "Downloading and installing new system snapshot…"
    note "-----------------------------------------------"
    sh ./svdup
    note "-----------------------------------------------"
}


install_software_base () {
    _software_list="Nginx Rsync Mc Vim Tmux Curl Libressl Atop Zip Nano Syslog-ng Dmidecode"

    note "Updating software defititions"
    ${default_shell} -c "${sofin_bin} update"

    note "Installing software bundles"
    ${default_shell} -c "${sofin_bin} install ${_software_list}"

    case "${SYSTEM_NAME}" in
        Linux)
            debug "Copying current definitions state for www user"
            ${CP_BIN} -r "${HOME}/.sofin" /var/www/
            ${CHOWN_BIN} -R "${default_www_user}" "/var/www/.sofin"
            ;;
    esac
}


install_software () {
    install_software_base
    generate_audit_utils
    configure_root_user
}
