setup_openvpn () {
    ${default_shell} -c "${sofin_bin} i Openvpn"
    note "Installing OpenVPN configuration"
    template \
        src="vpn/openvpn.conf" \
        dest="${openvpn_servicedir}/service.conf" \
        mode="0640" \
        client="${REMOTE}" \
        remote_vpn_server="${remote_vpn_server}" \
        openvpn_servicedir="${openvpn_servicedir}"

    note "Installing OpenVPN server side certificates for client: ${REMOTE}"
    for _file in "ca.crt" "${REMOTE}.key" "${REMOTE}.crt"; do
        template \
            src="vpn/${_file}" \
            dest="${openvpn_servicedir}/${_file}"
    done
}


setup_vpn_nat () {
    note "Installing PF-NAT for network: $(distn "${vpn_network}")"
    template \
        src="vpn/pf.conf" \
        dest="/etc/pf.conf" \
        mode="0644" \
        vpn_network="${vpn_network:-${default_network}}" \
        default_network_device="${default_network_device}" \
        ip="${ip}"

    note "Restarting PF"
    service pf restart
}
