* hard nproc 1024
* hard nofile 2048
* hard locks 1024
* hard stack 8192
* hard nice 0
* hard core 0

root hard maxlogins 32
root hard maxsyslogins 64
root hard nproc 16384
root hard nofile 65535
root hard priority 0
root hard nice -16

mysql hard nofile 65535
mysql hard priority -12
mysql hard nice -12

redis hard nofile 16384
redis hard priority -12
redis hard nice -12

memcache hard nofile 16384
memcache hard priority -12
memcache hard nice -12

{{ default_www_user }} hard nproc 4096
{{ default_www_user }} hard nofile 8192
{{ default_www_user }} hard priority -6
{{ default_www_user }} hard nice -6

nginx hard nproc 4096
nginx hard nofile 32768
nginx hard priority -8
nginx hard nice -8

postfix hard nofile 8192
postfix hard nproc 128
postfix hard nice +5
postfix hard priority +5

dovecot hard nofile 8192
dovecot hard nproc 128
dovecot hard nice +5
dovecot hard priority +5
